\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{../config}[2017/03/16 Stephan's LaTeX config]

% % % % Packages : % % % %

% % % Standard packages:
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc} 									%Alternative options utf8, latin1
%\RequirePackage{newtxtext,newtxmath} 								%Change font
\RequirePackage[english]{babel}


% % % Math packages:
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathtools}

%Package for correct unit display
\RequirePackage{units}

%Bold print in math mode
\RequirePackage{bm}

%More accents
\RequirePackage{accents}

%Package for bra-ket notation
\RequirePackage{braket}

%Package for correct unit display
\RequirePackage{units}

%Package to cross out stuff in equations
\RequirePackage[makeroom]{cancel}

%Prettier boxed equations
\RequirePackage[theorems]{tcolorbox}
\tcbset{colback=white,colframe=black}


% % % Graphics packages: % % %
\RequirePackage{graphicx}
\RequirePackage{float}
\RequirePackage{color}


% % % Misc packages: % % %
%Turn off paragraph indentation
\setlength{\parindent}{0pt}

%Hyperlinks
%\RequirePackage{hyperref}



% % % % Custom Commands :  % % % %
\newcommand{\pabl}[2]{\frac{\partial^{#1}}{\partial #2}}				%Partial derivative
\newcommand{\p}{\partial}												%Faster \partial
\newcommand{\FT}{\mathbb{F}\text{T}}									%Fourier transform
\newcommand{\Matrix}[1]{\begin{pmatrix}#1\end{pmatrix}}					%Matrices and vectors
\newcommand{\T}[1]{\text{#1}}											%Shortcut for text-mode
\newcommand{\RM}[1]{\MakeUppercase{\romannumeral #1{}}}					%Pretty roman numeral
\newcommand{\osqcap}[1]{\accentset{\sqcap}{#1}}
\newcommand{\owedge}[1]{\accentset{\wedge}{#1}}
\newcommand{\ocap}[1]{\accentset{\cap}{#1}}
\newcommand{\brv}{\breve}
\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}}
\newcommand{\tvec}[1]{\accentset{\leftharpoonup}{#1}}
\newcommand{\numberthis}{\addtocounter{equation}{1}\tag{\theequation}}












