
@phdthesis{MyThesis,
	Title					= "to be determined",
	Author					= "S. Majert",
	School					= "Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster",
	Year					= "hopefully soon",
	Type					= "\uppercase{D}oktorarbeit"
}

@article{Abramov1995,
	Author					= "Y. A. Abramov and V. G. Tsirelson and V. E. Zavodnik and S. A. Ivanov and I. D. Brown",
	Title					= "The Chemical Bond and Atomic Displacements in {SrTiO$_3$} From X-ray Diffraction Analysis",
	Year					= "1995",
	Journal 				= "Acta Crystallographica",
	Volume					= "B51",
	Pages					= "942--951",
	DOI						= "10.1107/S0108768195003752"
}	

@article{Allen2015,
	Author					= "L. J. Allen and A. J. D'Alfonso and S.D. Findlay",
	Title					= "Modelling the inelastic scattering of fast electrons",
	Year					= "2015",
	Journal					= "Ultramicroscopy",
	Volume					= "151",
	Pages					= "11--22",
	DOI						= "10.1016/j.ultramic.2014.10.011"						
}

@article{Benner2011,
	Author					= "G. Benner and H. Niebel and G. Pavia",
	Title					= "Nano beam diffraction and precession in an energy filtered {$C_s$} corrected transmission electron microscope",
	Year					= "2011",
	Journal					= "Crystal Research and Technology",
	Volume					= "46",
	Pages					= "580--588",
	DOI						= "10.1002/crat.201000582"
}

@incollection{Bethe1933,
	Author					= "H. Bethe",
	Title					= "{Q}uantenmechanik der {E}in- und {Z}weielektronenprobleme",
	Chapter					= "3",
	Pages					= "273--560",
	Editor					= "H. Geiger and K. Scheel",
	Booktitle				= "{H}andbuch der {P}hysik",
	Year					= "1933",
	Publisher				= "Springer",
	Address					= "Berlin",
	Volume					= "24(1)",
}

@article{Capitani2006,
	Author					= "G. C. Capitani and P. Oleynikov and S. Hovm{\"o}ller and M. Mellini",
	Title					= "A practical method to detect and correct for lens distortion in the {TEM}",
	Year					= "2006",
	Journal					= "Ultramicroscopy",
	Volume					= "106",
	Pages					= "66--74",
	DOI						= "10.1016/j.ultramic.2005.06.003"
}

@article{Coene1990,
	Author					= "W. Coene and D. Van Dyck",
	Title					= "Inelastic scattering of high-energy electrons in real space",
	Year					= "1990",
	Journal					= "Ultramicroscopy",
	Volume					= "33",
	Pages					= "261--267",
	DOI						= "10.1016/0304-3991(90)90043-L"
}


@article{Cowley1957,
	Author					= "J. M. Cowley and A.F. Moodie",
	Title					= "The Scattering of Electrons by Atoms and Crystals. {I}. {A} New Theoretical Approach",
	Year 					= "1957",
	Journal 				= "Acta Crystallographica",
	Volume					= "10",
	Pages					= "609--619",
	DOI						= "10.1107/S0365110X57002194"
}


@article{Darwin1928,
	Author					= "C. G. Darwin",
	Title					= "The wave equation of the electron",
	Year					= "1928",
	Journal					= "Proceedings of the Royal Society A",
	Volume					= "118",
	Pages					= "654-680",
	DOI						= "10.1098/rspa.1928.0076"
}


@article{Dwyer2005,
	Author					= "C. Dwyer",
	Title					= "Relativistic effects in atomic inner-shell ionization by a focused electron probe",
	Year					= "2005",
	Journal					= "Physical Review B",
	Volume					= "72",
	Pages					= "144102",
	DOI						= "10.1103/PhysRevB.72.144102"
}

@article{Dwyer2005_b,
	Author					= "C. Dwyer",
	Title					= "Multislice theory of fast electron scattering incorporating atomic inner-shell ionization",
	Year					= "2005",
	Journal					= "Ultramicroscopy",
	Volume					= "104",
	Pages					= "141--151",
	DOI						= "10.1016/j.ultramic.2005.03.005"
}

@article{Dwyer2006,
	Author					= "C. Dwyer and J. S. Barnard",
	Title					= "Relativistic effects in core-loss electron diffraction",
	Year					= "2006",
	Journal					= "Physical Review B",
	Volume					= "74",
	Pages					= "064106",
	DOI						= "10.1103/PhysRevB.74.064106"
}

@misc{Dumont2014,
	Author					= "J. Dumont",
	Title					= "wignerSymbols: Release 0.1.3",
	Year					= "2014",
	DOI						= "10.5281/zenodo.12580",
	URL						= "https://doi.org/10.5281/zenodo.12580"
}

@Book{Eaton2015,
	Title					= "{GNU Octave} version 4.0.0 manual: a high-level interactive language for numerical computations",	
	Author					= "J. W. Eaton and D. Bateman and S. Hauberg and R. Wehbring",
	Year					= "2015",
	URL						= "http://www.gnu.org/software/octave/doc/interpreter"
}	

@Book{Edmonds1960,
	Title 					= "Angular Momentum in Quantum Mechanics",
	Author 					= "A. R. Edmonds",
	Publisher 				= "Princeton University Press",
	address					= "Princeton",
	Year 					= "1960"
}

@article{Ferwerda1986_1,
	Author					= "H. A. Ferwerda and B. J. Hoenders and C. H. Slump",
	Title					= "Fully relativistic treatment of electron-optical image formation based on the {D}irac equation",
	Year					= "1986",
	Journal					= "Optica Acta: International Journal of Optics",
	Volume					= "33",
	Pages					= "145--157",
	DOI 					= "10.1080/713821923"
}

@article{Ferwerda1986_2,
	Author					= "H. A. Ferwerda and B. J. Hoenders and C. H. Slump",
	Title					= "The fully relativistic foundation of linear transfer theory in electron optics based on the {D}irac equation",
	Year					= "1986",
	Journal					= "Optica Acta: International Journal of Optics",
	Volume					= "33",
	Pages					= "159--183",
	DOI						= "10.1080/713821925"		
}

@article{Feynman1958,
	Author 					= "R. P. Feynman and M. {Gell-Mann}",
	Title					= "Theory of the {F}ermi Interaction",
	Year 					= "1958",
    Journal					= "Physical Review",
	Volume					= "109",
	Pages					= "193--198",
	DOI						= "10.1103/PhysRev.109.193"
}

@article{Forbes2010,
	Author					= "B. D. Forbes and A. V. Martin and S. D. Findlay and A. J. D'Alfonso and L. J. Allen",
	Title					= "Quantum mechanical model for phonon excitation in electron diffraction and imaging using a {B}orn-{O}ppenheimer approximation",
	Year					= "2010",
	Journal					= "Physical Review B",
	Volume					= "82",
	Pages					= "104103",
	DOI						= "10.1103/PhysRevB.82.104103"
}

@article{Forbes2014,
	Author					= "B. D. Forbes and L. Houben and J. Mayer and R. E. Dunin-Borkowski and L. J. Allen",
	Title					= "Elemental mapping in achromatic atomic-resolution energy-filtered transmission electron microscopy",
	Year					= "2014",
	Journal					= "Ultramicroscopy",
	Volume					= "147",
	Pages					= "98--105",
	DOI						= "10.1016/j.ultramic.2014.07.002"
}

@MastersThesis{Frigge2011,
	Type 					= "{D}iplomarbeit",
	Author					= "M. Frigge",
	Title					= "{N}umerische {B}erechnung von {W}irkungsquerschnitten im {Z}entralfeldmodell",
	School					= "Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster",
	Year 					= "2011"
}

@article{Frigo2005,
	Author					= "M. Frigo and S. G. Johnson",
	Title					= "The Design and Implementation of {FFTW3}",
	Year					= "2005",
	Journal 				= "Proceedings of the IEEE",
	Volume					= "93",
	Pages					= "216--231",
	DOI						= "10.1109/JPROC.2004.840301"
}

@article{Fujiwara1961,
	Author					= "K. Fujiwara",
	Title					= "Relativistic Dynamical Theory of Electron Diffraction",
	Year					= "1961",
	Journal					= "Journal of the Physical Society of Japan",
	Volume					= "16",
	Pages					= "2226--2238",
	DOI						= "10.1143/JPSJ.16.2226"
}

@article{Hamann1989,
	Author					= "D. R. Hamann",
	Title					= "Generalized norm-conserving pseudopotentials",
	Year					= "1989",
	Journal					= "Physcial Review B",
	Volume					= "40",
	Pages					= "2980",
	DOI						= "10.1103/PhysRevB.40.2980"
}

@article{Hinderks2015,
	Author					= "D. Hinderks and H. Kohl",
	Title					= "Calculation of inelastic scattering processes of relativistic electrons in oriented crystals",
	Year					= "2015",
	Journal					= "Ultramicroscopy",
	Volume					= "151",
	Pages					= "101--106",
	DOI						= "10.1016/j.ultramic.2014.11.030"
}

@article{Hofer2016,
	Author					= "F. Hofer and F. P. Schmidt and W. Grogger and G. Kothleitner",
	Title					= "Fundamentals of electron energy-loss spectroscopy",
	Journal					= "IOP Conference Series: Materials Science and Engineering",
	Volume					= "109",
	Year					= "2016",
	Pages					= "012007",
	DOI						= "10.1088/1757-899X/109/1/012007"
}

@incollection{Kimoto2014,
	Author 					= "K. Kimoto",
	Title					= "Combination of {EELS} and electron microscopy",
	Chapter					= "7.2",
	Pages					= "233--236",
	Editor					= "N. Tanaka",
	Booktitle				= "Scanning Transmission Electron Microscopy of Nanomaterials",
	Year					= "2014",
	Publisher				= "Imperial College Press",
	Address					= "London",
	DOI						= "10.1142/9781848167902_0007"
}

@book{Kirkland2010,
	Title                   = "Advanced Computing in Electron Microscopy",
	Author                  = "E. J. Kirkland",
	Publisher               = "Springer US",
	Address					= "New York",
	Year                    = "2010",
	DOI						= "10.1007/978-1-4419-6533-2"
}

@MastersThesis{Knippelmeyer1996,
	Title					= "Relativistische {B}etrachtung der unelastischen {S}treuung von {E}lektronen f{\"u}r {A}nwendungen in der {T}ransmissionselektronenmikroskopie",
	Author					= "R. Knippelmeyer",
	School					= "Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster",
	Year					= "1996",
	Type					= "\uppercase{D}iplomarbeit"
}

@article{Knippelmeyer1997,
	Author					= "R. Knippelmeyer and P. Wahlbring and H. Kohl",
	Title					= "Relativistic ionisation cross sections for use in microanalysis",
	Journal					= "Ultramicroscopy",
	Volume					= "68",
	Year					= "1997",
	Pages					= "25--41",
	DOI						= "10.1016/S0304-3991(97)00008-9"
}

@article{Knippelmeyer1999,
	Author					= "R. Knippelmeyer and H. Kohl",
	Title					= "Relativistic calculations of intensity distributions in elemental maps using contrast transfer functions",
	Journal					= "Journal of Microscopy",
	Volume					= "194",
	Year					= "1999",
	Pages					= "30--41",
	DOI						= "10.1046/j.1365-2818.1999.00470.x"
}

@phdthesis{Knippelmeyer2000,
	Title					= "{B}estimmung von {{\"U}}bertragungsfunktionen zur quantitativen {A}uswertung von {E}lementverteilungsbildern",
	Author					= "R. Knippelmeyer",
	School					= "Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster",
	Year					= "2000",
	Type					= "\uppercase{D}oktorarbeit"
}


@phdthesis{Kohl1987,
	Title					= "Theorie der unelastischen {S}treuung mittelschneller {E}lektronen an {E}inkristallen",
	Author					= "H.-J. Kohl",
	School					= "Technische Universit{\"a}t Berlin",
	Year					= "1987",
	Type					= "\uppercase{D}oktorarbeit"
}

@article{Kothleitner2014,
	Author					= "G. Kothleitner and M. J. Neish and N. R. Lugg and S. D. Findlay and W. Grogger and F. Hofer and L. J. Allen",
	Title					= "Quantitative Elemental Mapping at Atomic Resolution Using {X}-Ray Spectroscopy",
	Journal					= "Physical Review Letters",
	Volume					= "112",
	Year					= "2014",
	Pages					= "085501",
	DOI						= "10.1103/PhysRevLett.112.085501"
}

@misc{Krueger2015,
	Author = "P. Kr{\"u}ger",
	Year = "2015",
	Howpublished = "personal communication",
	URL = "https://www.uni-muenster.de/Physik.FT/Forschung/agrohlfing/index.html"
}	

@article{Latter1955,
	Author					= "R. Latter",
	Title					= "Atomic Energy Levels for the {T}homas-{F}ermi and {T}homas-{F}ermi-{D}irac Potential",
	Journal					= "Physical Review",
	Volume					= "99",
	Year					= "1955",
	Pages					= "510--519",
	DOI						= "10.1103/PhysRev.99.510"
}

@article{Loane1991,
	Author					= "R. F. Loane and P. Xu and J. Silcox",
	Title					= "Thermal Vibrations in Convergent-Beam Electron Diffraction",
	Journal					= "Acta Crystallographica",
	Volume					= "A47",
	Year					= "1991",
	Pages					= "267--278",
	DOI						= "10.1107/S0108767391000375"
}


@phdthesis{Lubk2010,
	Title					= "Quantitative off-axis Electron Holography and (multi-)ferroic interfaces",
	Author				    = "A. Lubk",
	School				    = "Technische Universit{\"a}t Dresden",
	Year					= "2010",
	Type					= "\uppercase{D}oktorarbeit"
}

@article{Lugg2010,
	Author					= "N. R. Lugg and B. Freitag and S. D. Findlay and L. J. Allen",
	Title					= "Energy-filtered transmission electron microscopy based on inner-shell ionization",
	Journal					= "Ultramicroscopy",
	Volume					= "110",
	Year					= "2010",
	Pages					= "981--990",
	DOI						= "10.1016/j.ultramic.2009.11.019"
}

@phdthesis{Lugg2011,
	Title					= "Atomic-resolution imaging using inelastically scattered electrons",
	Author					= "N. R. Lugg",
	School					= "University of Melbourne",
	Year					= "2011"
}

@article{Luscombe1998,
	Author					= "J. H. Luscombe and M. Luban",
	Title					= "Simplified recursive algorithm for Wigner 3j and 6j symbols",
	Journal					= "Physical Review E",
	Volume					= "57",
	Year					= "1998",
	Pages					= "7274--7277",
	DOI						= "10.1103/PhysRevE.57.7274"
}

@article{Massey1931,
	Author					= "H. S. W. Massey",
	Title					= "The Collision of Electrons with Simple Atomic Systems and Electron Exchange",
	Journal					= "Proceedings of the Royal Society of London A",
	Volume					= "132",
	Year					= "1931",
	Pages					= "605--630",
	DOI						= "10.1098/rspa.1931.0121"
}
	

@incollection{Metherell1975,
	Author					= "A. J. F. Metherell",
	Title					= "Diffraction of electrons by perfect crystals",
	Editor					= "U. Valdrè and E. Ruedl",
	Booktitle				= "Electron microscopy in materials science",
	Publisher				= "Commission of the European Communities",
	Address					= "Brussels",
	Year					= "1975",
	Volume					= "2",
	Pages					= "397--552"
}	

@article{Mohr2015,
	Author					= "P. J. Mohr and D. B. Newell and B. N. Taylor",
	Title					= "{CODATA} Recommended Values of the Fundamental Physical Constants: 2014",
	Journal 				= "Reviews of Modern Physics",
	Volume 					= "88",
	Year					= "2016",
	Pages					= "035009",
	DOI						= "10.1103/RevModPhys.88.035009"
}

@article{Moller1931,
	Author					= "C. M{{\o}}ller",
	Title					= "{\"U}ber den {S}toß zweier {T}eilchen unter {B}er{\"u}cksichtigung der {R}etardation der {K}r{\"a}fte",
	Journal					= "Zeitschrift f{\"u}r Physik",
	Volume					= "70",
	Year					= "1931",
	Pages					= "786--795",
	DOI						= "10.1007/BF01340621"
}

@article{Moller1932,
	Author					= "C. M{{\o}}ller",
	Title					= "{Z}ur {T}heorie des {D}urchgangs schneller {E}lektronen durch {M}aterie",
	Journal					= "Annalen der Physik",
	Volume					= "406",
	Year					= "1932",
	Pages					= "531--585",
	DOI						= "10.1002/andp.19324060506"
}

@article{Mook1999,
	Author					= "H. W. Mook and P. Kruit",
	Title					= "Optics and design of the fringe field monochromator for
	a Schottky field emission gun",
	Journal					= "Nuclear Instruments and Methods in Physics Research A",
	Volume					= "427",
	Year					= "1999",
	Pages					= "109--120",
	DOI						= "10.1016/S0168-9002(98)01511-3"
}

@book{Olver2010,
     Editor 				= "F. W. J. Olver and D. W. Lozier and R. F. Boisvert and C. W. Clark",
     Title 					= "NIST Handbook of Mathematical Functions",
     Publisher 				= "Cambridge University Press",
     Address 				= "New York",
     Year 					= "2010"
}

@book{Peng2004,
	Title					= "High energy electron diffraction and microscopy",
	Author					= "L.-M. Peng and S. L. Dudarev and M. J. Whelan",
	Publisher				= "Oxford Univ. Press",
	Address					= "Oxford",
	Year					= "2004"
}

@article{Perdew1981,
	Author					= "J. P. Perdew and A. Zunger",
	Title					= "Self-interaction correction to density-functional approximations for many-electron systems",
	Journal					= "Physical Review B",
	Volume					= "23",
	Year					= "1981",
	Pages					= "5048",
	DOI						= "10.1103/PhysRevB.23.5048"
}


@MastersThesis{Pokroppa1999,
	Type					= "\uppercase{D}iplomarbeit",
	Author					= "F. Pokroppa",
	Title					= "{B}erechnung von relativistischen {W}irkungsquerschnitten im {R}ahmen des {Z}entralfeldmodells f{\"u}r {A}nwendungen in der 
							   {E}lektronenenergieverlustspektroskopie",
	School					= "Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster",
	Year					= "1999"
}

@article{Pyykkoe1988,
	Author 					= "P. Pyykk{\"o}",
	Title					= "Relativistic Effects in Structural Chemistry",
	Journal					= "Chemical Reviews",
	Volume					= "88",
	Year 					= "1988",
	Pages					= "563--594",
	DOI						= "10.1021/cr00085a006"	
}

@book{Reimer1992,
	Title					= "EELspectroscopy: A Reference Handbook of Standard Data for Identification and Interpretation of Electron Energy Loss Spectra and 
							   for Generation of Electron Spectroscopic Images",
	Author					= "L. Reimer and U. Zepke and J. Moesch and St. Schulze-Hillert and M. Ross-Messemer and W. Probst and E. Weimer",
	Publisher				= "Carl Zeiss - Electron Optics Division",
	Address					= "Oberkochen",
	Year					= "1992"
}


@book{Reimer2008,
	Title 					= "Transmission Electron Microscopy",
	Author 					= "L. Reimer and H. Kohl",
	Publisher 				= "Springer",
	address					= "New York",
	Year 					= "2008",
	DOI						= "10.1007/978-0-387-40093-8"
}

@article{Rose1990,
	Author					= "H. Rose",
	Title					= "Outline of a spherically corrected semiaplanatic medium-voltage transmission electron microscope",
	Journal					= "Optik",
	Volume					= "85",
	Year					= "1990",
	Pages					= "19--24"
}

@article{Rosenauer2008,
	Author					= "A. Rosenauer and M. Schowalter and J. T. Titantah and D. Lamoen",
	Title					= "An emission-potential multislice approximation to simulate thermal diffuse scattering in high-resolution transmission electron microscopy",
	Journal					= "Ultramicroscopy",
	Volume					= "108",
	Year					= "2008",
	Pages					= "1504--1513",
	DOI						= "10.1016/j.ultramic.2008.04.002"
}


@article{Rother2009,
	 Author					= "A. Rother and K. Scheerschmidt",
	 Title					= "Relativistic effects in elastic scattering of electrons in {TEM}",
	 Journal 				= "Ultramicroscopy",
	 Volume					= "109",
	 Year					= "2009",
	 Pages					= "154--160",
	 DOI					= "10.1016/j.ultramic.2008.08.008"	
}


@article{Sanderson2016,
	Author					= "C. Sanderson and R. Curtin",
	Title					= "Armadillo: a template-based C++ library for linear algebra",
	Journal					= "Journal of Open Source Software",
	Volume					= "1",
	Year					= "2016",
	Pages					= "26",
	DOI						= "10.21105/joss.00026"
}

@article{Scherzer1970,
	Author = "O. Scherzer",
	Title = "{D}ie {S}trahlensch{\"a}digung der {O}bjekte als {G}renze f{\"u}r die hochaufl{\"o}sende {E}lektronenmikroskopie",
	Journal = "{B}erichte der {B}unsengesellschaft f{\"u}r physikalische {C}hemie",
	Volume = "74",
	Year = "1970",
	Pages = "1154--1167",
	DOI = "10.1002/bbpc.19700741113"
}

@Book{Schmueser1994,
	Title					= "Feynman-Graphen und Eichtheorien f{\"u}r Experimentalphysiker",
	Author					= "P. Schm{\"u}ser",
	Publisher				= "Springer",
	Address					= "Berlin",
	Year					= "1994",
	DOI						= "10.1007/978-3-642-57766-6"	
}

@article{Schneider2012,
	Author					= "C. A. Schneider and W. S. Rasband and K. W. Eliceiri",
	Title					= "{NIH} image to {ImageJ}: 25 years of image analysis",
	Journal					= "Nature Methods",
	Volume					= "9",
	Year					= "2012",
	Pages					= "671--675",
	DOI						= "10.1038/nmeth.2089"
}
				
@phdthesis{Schorsch2001,
	Title					= "{S}imulation energiegefilterter elektronenmikroskopischer {B}ilder unter {B}er{\"u}cksichtigung inelastischer {S}treuprozesse",
	Author					= "P. Schorsch",
	School					= "{T}echnische {U}niversit{\"a}t {D}armstadt",
	Year					= "2001",
	Type					= "\uppercase{D}oktorarbeit"
}

@article{Schulten1975,
	Title					= "Exact recursive evaluation of 3j- and 6j-coefficients for quantum-mechanical coupling of angular momenta",
	Author					= "K. Schulten and R. G. Gordon",
	Journal					= "Journal of Mathematical Physics",
	Volume					= "16",
	Year					= "1975",
	Pages					= "1961--1970",
	DOI						= "10.1063/1.522426"
}

@article{Schulten1976,
	Title					= "Recursive Evaluation of 3j and 6j coefficients",
	Author					= "K. Schulten and R. G. Gordon",
	Journal					= "Computer Physics Communications",
	Volume					= "11",
	Year					= "1976",
	Pages					= "269--278",
	DOI						= "10.1016/0010-4655(76)90058-8"
}

@article{Sears1991,
	Author					= "V. F. Sears and S. A. Shelley",
	Title					= "Debye-{W}aller Factor for Elemental Crystals",
	Journal					= "Acta Crystallographica",
	Volume					= "A47",
	Year					= "1991",
	Pages					= "441--446",
	DOI						= "10.1107/S0108767391002970"
}

@article{Shibata2012,
	Author					= "N. Shibata and S. D. Findlay and Y. Kohno and H. Sawada and Y. Kondo and Y. Ikuhara",
	Title					= "Differential phase-contrast microscopy at atomic resolution",
	Journal					= "Nature Physics",
	Volume					= "8",
	Year					= "2012",
	Pages					= "611-615",
	DOI						= "10.1038/NPHYS2337"
}

@book{Strange1998,
	Title 					= "Relativistic Quantum Mechanics",	
	Author					= "P. Strange",
	Publisher 				= "Cambridge University Press",
	Address					= "Cambridge",
	Year					= "1998",
	DOI						= "10.1017/CBO9780511622755"
}

@incollection{Tanaka2014,
	Author 					= "N. Tanaka and K. Saitoh",
	Title					= "{EELS} and {EDX} elemental mapping in {STEM}",
	Chapter					= "3.9.6",
	Pages					= "77--81",
	Editor					= "N. Tanaka",
	Booktitle				= "Scanning Transmission Electron Microscopy of Nanomaterials",
	Year					= "2014",
	Publisher				= "Imperial College Press",
	Address					= "London",
	DOI						= "10.1142/9781848167902_0003"
}

@article{Toyoda2010,
	Title					= "Fast spherical {B}essel transform via fast {F}ourier transform and recurrence formula",
	Author					= "M. Toyoda and T. Ozaki",
	Journal					= "Computer Physics Communications",
	Volume					= "181",
	Year					= "2010",
	Pages 					= "277--282",
	DOI						= "10.1016/j.cpc.2009.09.020"
}

@article{Urban2013,
	Title					= "Achromatic elemental mapping beyond the nanoscale in the transmission electron microscope",
	Author					= "K. W. Urban and J. Mayer and J. R. Jinschek and M. J. Neish and N. R. Lugg and L. J. Allen",
	Journal					= "Physical Review Letters",
	Volume					= "110",
	Year					= "2013",
	Pages					= "185507",
	DOI						= "10.1103/PhysRevLett.110.185507"
}

@article{VanDyck2009,
	Title					= "Is the frozen phonon model adequate to describe inelastic phonon scattering?",
	Author					= "D. Van Dyck",
	Journal					= "Ultramicroscopy",
	Volume					= "109",
	Year					= "2009",
	Pages					= "677--682",
	DOI						= "10.1016/j.ultramic.2009.01.001"
}

@article{Verbeeck2009,
	Title					= "Image simulation of high resolution energy filtered {TEM} images",
	Author					= "J. Verbeeck and P. Schattschneider and A. Rosenauer",
	Journal					= "Ultramicroscopy",
	Volume					= "109",
	Year					= "2009",
	Pages					= "350--360",
	DOI						= "10.1016/j.ultramic.2009.01.003"
}

@article{Wacker2015,
	Title					= "Multislice algorithms revisited: Solving the {S}chr{\"o}dinger equation numerically for imaging with electrons",
	Author					= "C. Wacker and R. R. Schr{\"o}der",
	Journal					= "Ultramicroscopy",
	Volume					= "151",
	Year 					= "2015",
	Pages					= "211--223",
	DOI						= "10.1016/j.ultramic.2014.12.008"
}

@article{Wang1998,
	Title					= "An optical potential approach to incoherent multiple thermal diffuse scattering in quantitative {HRTEM}",
	Author					= "Z. L. Wang",
	Journal					= "Ultramicroscopy",
	Volume					= "74",
	Year					= "1998",
	Pages					= "7--26",
	DOI						= "10.1016/S0304-3991(98)00020-5"
}

@article{Yoshioka1957,
	Title					= "Effect of inelastic waves on electron diffraction",
	Author					= "H. Yoshioka",
	Journal					= "Journal of the Physical Society of Japan",
	Volume					= "12",
	Year					= "1957",
	Pages					= "618--628",
	DOI						= "10.1143/JPSJ.12.618"
}

@manual{Zeiss1988,
	Organization			= "Zeiss Elektronenmikroskope",
	Title					= "Bedienungsanleitung EM 902",
	Address					= "Oberkochen",
	Year					= "1988"
}





