\documentclass{minimal}
\usepackage{amsmath}
\usepackage{newtxtext,newtxmath}
\usepackage{graphicx,color}
\usepackage{units}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
	\centering
% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Tue May  8 15:20:38 2018
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{transition_potential-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{18}{0}
\selectfont\put(190.441,72.9952){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}}
\fontsize{19}{0}
\selectfont\put(136.331,65.8489){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{$y$ in \AA}}}}
\fontsize{18}{0}
\selectfont\put(158.331,87.8489){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{18}{0}
\selectfont\put(126.221,102.703){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{1}}}}
\fontsize{18}{0}
\selectfont\put(94.1112,117.556){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\fontsize{18}{0}
\selectfont\put(62.0011,132.41){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{3}}}}
\fontsize{18}{0}
\selectfont\put(222.551,58.1415){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{-2}}}}
\fontsize{18}{0}
\selectfont\put(254.662,43.2878){\makebox(0,0)[tr]{\textcolor[rgb]{0.15,0.15,0.15}{{-3}}}}
\fontsize{18}{0}
\selectfont\put(284.789,40.7714){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{-3}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,143.391){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{19}{0}
\selectfont\put(428.329,52.9644){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{$x$ in \AA}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,171.187){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.05}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,198.983){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.1}}}}
\fontsize{19}{0}
\selectfont\put(23.9509,240.677){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0.15,0.15,0.15}{{Transition potential (IM) in $\sqrt{\text{eV}}/\text{A}$}}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,226.779){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.15}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,254.575){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,282.371){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.25}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,310.167){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.3}}}}
\fontsize{18}{0}
\selectfont\put(62.9509,337.963){\makebox(0,0)[br]{\textcolor[rgb]{0.15,0.15,0.15}{{0.35}}}}
\fontsize{18}{0}
\selectfont\put(326.635,52.1691){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{-2}}}}
\fontsize{18}{0}
\selectfont\put(368.482,63.5667){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}}
\fontsize{18}{0}
\selectfont\put(410.329,74.9644){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{18}{0}
\selectfont\put(452.175,86.362){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{1}}}}
\fontsize{18}{0}
\selectfont\put(535.869,109.157){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{3}}}}
\fontsize{18}{0}
\selectfont\put(494.022,97.7597){\makebox(0,0)[tl]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\end{picture}
 \end{document}
