\documentclass{minimal}
\usepackage{amsmath}
\usepackage{newtxtext,newtxmath}
\usepackage{graphicx,color}
\usepackage{units}
\usepackage[papersize={576.00bp,432.00bp},text={576.00bp,432.00bp}]{geometry}
\begin{document}
	\centering
% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Tue May 15 10:48:40 2018
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{map_A-inc}
\end{picture}%
\begin{picture}(576,432)(0,0)
\fontsize{18}{0}
\selectfont\put(75.5505,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{18}{0}
\selectfont\put(119.505,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\fontsize{18}{0}
\selectfont\put(163.46,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{4}}}}
\fontsize{18}{0}
\selectfont\put(207.415,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{6}}}}
\fontsize{18}{0}
\selectfont\put(251.37,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{8}}}}
\fontsize{18}{0}
\selectfont\put(295.325,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{10}}}}
\fontsize{18}{0}
\selectfont\put(339.279,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{12}}}}
\fontsize{18}{0}
\selectfont\put(383.234,42.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{14}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,48.2077){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,93.2872){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{2}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,138.367){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{4}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,183.446){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{6}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,228.526){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{8}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,273.605){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{10}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,318.685){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{12}}}}
\fontsize{18}{0}
\selectfont\put(69.8757,363.764){\makebox(0,0)[r]{\textcolor[rgb]{0.15,0.15,0.15}{{14}}}}
\fontsize{22}{0}
\selectfont\put(246.528,20.5189){\makebox(0,0)[t]{\textcolor[rgb]{0.15,0.15,0.15}{{distance in \AA}}}}
\fontsize{22}{0}
\selectfont\put(43.8757,223.56){\rotatebox{90}{\makebox(0,0)[b]{\textcolor[rgb]{0.15,0.15,0.15}{{distance in \AA}}}}}
\fontsize{18}{0}
\selectfont\put(473.962,409.6){\makebox(0,0)[b]{\textcolor[rgb]{0,0,0}{{intensity in arb. u.}}}}
\fontsize{18}{0}
\selectfont\put(491.787,47.52){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{0}}}}
\fontsize{18}{0}
\selectfont\put(491.787,100.128){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{2e-07}}}}
\fontsize{18}{0}
\selectfont\put(491.787,152.736){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{4e-07}}}}
\fontsize{18}{0}
\selectfont\put(491.787,205.344){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{6e-07}}}}
\fontsize{18}{0}
\selectfont\put(491.787,257.953){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{8e-07}}}}
\fontsize{18}{0}
\selectfont\put(491.787,310.561){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{1e-06}}}}
\fontsize{18}{0}
\selectfont\put(491.787,363.169){\makebox(0,0)[l]{\textcolor[rgb]{0.15,0.15,0.15}{{1.2e-06}}}}
\end{picture}
 \end{document}
